
Oracle資料備份 – 使用 Export(匯出)、Import(匯入)：


Export(匯出)
===========================================
            exp system/用戶密碼@資料庫名稱
-------------------------------------------
例:         exp system/A123456@orcl
預設檔名:   EXPDAT.DMP



Import(匯入)
============================================
             imp system/用戶密碼@資料庫名稱
--------------------------------------------
例:          imp system/A123456@orcl
預設檔名:    EXPDAT.DMP



註1: https://neatly0607.wordpress.com/2009/07/10/oracle-xe%E7%B0%A1%E6%98%93%E5%82%99%E4%BB%BD%E8%B3%87%E6%96%99%E5%BA%AB/
註2: 在匯入前, 記得要先有原本資料庫的帳號密碼要先建立.
註3: 同時在匯入時, 要輸入相對應的帳號名稱.
