<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	<br>
	<br>
  <div class="container-fluid" style="position: relative;top: -5%;">
	 <nav aria-label="Page navigation">
	 	<ul class="pagination mt-100 justify-content-center">
		  <%if (pageNumber>1) {%>
		    <%for (int i=1; i<=pageNumber; i++){%>
		     <li class="page-item <%if(whichPage == i){%>active<%}%>">
		      <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a>
		     </li>
		    <%}%>
		  <%}%>
		 </ul>
  	  </nav>
  	 </div>